font_family JetBrainsMono Nerd Font Mono

font_size 18.0
# wayland_titlebar_color #303644

shell fish

background_image ./background.png
background_image_layout scaled
# background_tint 0.75
# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
